<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:weightSum="15"
    tools:context=".CalculationActivity">

    <TextView
        android:id="@+id/calculation_text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:scaleType="fitXY"
            android:src="@drawable/etc" />

        <ImageView
            android:id="@+id/calculation_image_erase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/erase" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/calculation_image_num1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:scaleType="fitXY"
            android:src="@drawable/btn1" />

        <ImageView
            android:id="@+id/calculation_image_num2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:scaleType="fitXY"
            android:src="@drawable/btn2" />

        <ImageView
            android:id="@+id/calculation_image_num3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:scaleType="fitXY"
            android:src="@drawable/btn3" />

        <ImageView
            android:id="@+id/calculation_image_divide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/division" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/calculation_image_num4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:scaleType="fitXY"
            android:src="@drawable/btn4" />

        <ImageView
            android:id="@+id/calculation_image_num5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/btn5" />

        <ImageView
            android:id="@+id/calculation_image_num6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:scaleType="fitXY"
            android:src="@drawable/btn6" />

        <ImageView
            android:id="@+id/calculation_image_multiple"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/multiplication" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/calculation_image_num7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:scaleType="fitXY"
            android:src="@drawable/btn7" />

        <ImageView
            android:id="@+id/calculation_image_num8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:scaleType="fitXY"
            android:src="@drawable/btn8" />

        <ImageView
            android:id="@+id/calculation_image_num9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:scaleType="fitXY"
            android:src="@drawable/btn9" />

        <ImageView
            android:id="@+id/calculation_image_minus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/minus" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/calculation_image_point"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:scaleType="fitXY"
            android:src="@drawable/btnpoint" />

        <ImageView
            android:id="@+id/calculation_image_num0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:scaleType="fitXY"
            android:src="@drawable/btn0" />

        <ImageView
            android:id="@+id/calculation_image_same"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:scaleType="fitXY"
            android:src="@drawable/same" />

        <ImageView
            android:id="@+id/calculation_image_plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/plus" />

    </LinearLayout>

</LinearLayout>