<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/resultED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:ems="5"
            android:gravity="right"
            android:paddingEnd="8dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="25sp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/M1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:gravity="left"
            android:text=""
            android:textColor="#606060"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/OP"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text=""
            android:textColor="#606060"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ButtonLine01"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnetc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/etc"
                android:enabled="false" />

            <Button
                android:id="@+id/BtnDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btneraseevent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Btn01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn1event" />

            <Button
                android:id="@+id/Btn02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn2event" />

            <Button
                android:id="@+id/Btn03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn3event" />

            <Button
                android:id="@+id/BtnDiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btndivisionevent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Btn04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn4event" />

            <Button
                android:id="@+id/Btn05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn5event" />

            <Button
                android:id="@+id/Btn06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn6event" />

            <Button
                android:id="@+id/BtnMul"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btnmulevent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Btn07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn7event" />

            <Button
                android:id="@+id/Btn08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn8event" />

            <Button
                android:id="@+id/Btn09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn9event" />

            <Button
                android:id="@+id/BtnMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btnmiunsevent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BtnPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btnpointevent" />

            <Button
                android:id="@+id/Btn00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn0event" />

            <Button
                android:id="@+id/BtnResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btnsameevent" />

            <Button
                android:id="@+id/BtnPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btnplusevent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/NameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="made by PYO IN SOO"
        android:textColor="#807070"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />
</LinearLayout>