<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/RelativeLayout01"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	<Button
		android:id="@+id/ButtonNorth"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="북쪽"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"/>
	<Button
		android:id="@+id/ButtonNorthEast"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="북동쪽"
		android:layout_marginEnd="20dp"
		android:layout_marginTop="60dp"
		android:layout_alignParentEnd="true"/>
	<Button
		android:id="@+id/ButtonNorthWest"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:text="북서쪽"
		android:layout_marginStart="20dp"
		android:layout_marginTop="60dp"/>
	<Button
		android:id="@+id/ButtonWest"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="서쪽"
		android:layout_alignParentStart="true"
		android:layout_centerVertical="true"/>
	<Button
		android:id="@+id/ButtonCenter"
		android:text="중앙"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"/>
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/ButtonCenter"
		android:layout_marginBottom="5dp"
		android:layout_centerHorizontal="true"
		android:src="@drawable/tara_ji_yeon"/>
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/ButtonCenter"
		android:layout_centerHorizontal="true"
		android:src="@drawable/tara_ji_yeon"/>
	<Button
		android:id="@+id/ButtonEast"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="동쪽"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"/>
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toEndOf="@id/ButtonWest"
		android:layout_centerVertical="true"
		android:layout_marginStart="30dp"
		android:src="@drawable/tara_ji_yeon"/>
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toStartOf="@id/ButtonEast"
		android:layout_centerVertical="true"
		android:layout_marginEnd="30dp"
		android:src="@drawable/tara_ji_yeon"/>
	<Button
		android:id="@+id/ButtonSouth"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="남쪽"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"/>
	<Button
		android:id="@+id/ButtonSouthEast"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="남동쪽"
		android:layout_marginEnd="20dp"
		android:layout_marginBottom="60dp"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"/>
	<Button
		android:id="@+id/ButtonSouthWest"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="남서쪽"
		android:layout_marginStart="20dp"
		android:layout_marginBottom="60dp"
		android:layout_alignParentStart="true"
		android:layout_alignParentBottom="true"/>
</RelativeLayout>