<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	android:id="@+id/TableLayout01"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:stretchColumns="*"
	android:gravity="center_vertical">
	<TableRow
		android:id="@+id/editplusRow"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
	<EditText
		  android:id="@+id/result_message"
		  android:layout_width="match_parent"
		  android:layout_span="4"
		  android:text="0"
		  android:gravity="right"
		  android:layout_height="match_parent"/>
	</TableRow>
	<TableRow
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		<Button
		  android:id="@+id/clear"
		  android:layout_width="match_parent"
		  android:layout_span="4"
		  android:text="clear"
		  android:layout_height="match_parent"/>
	</TableRow>
	<TableRow
		android:id="@+id/TableRow01"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<Button
			android:id="@+id/Button01"
			android:text="1"/>
		<Button
			android:id="@+id/Button02"
			android:text="2"/>
		<Button
			android:id="@+id/Button03"
			android:text="3"/>
	   <Button
			android:id="@+id/plus"
			android:text="+"/>
	</TableRow>
	<TableRow
		android:id="@+id/TableRow02"
		android:layout_height="wrap_content"
		android:layout_width="match_parent">
		<Button
			android:id="@+id/Button04"
			android:text="4"/>
		<Button
			android:id="@+id/Button05"
			android:text="5"/>
		<Button
			android:id="@+id/Button06"
			android:text="6"/>
		<Button
			android:id="@+id/minus"
			android:text="-"/>
	</TableRow>
	<TableRow
		android:id="@+id/TableRow03"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<Button
			android:id="@+id/Button07"
			android:text="7"/>
		<Button
			android:id="@+id/Button08"
			android:text="8"/>
		<Button
			android:id="@+id/Button09"
			android:text="9"/>
		<Button
			android:id="@+id/Button10"
			android:text="*"/>
	</TableRow>
	<TableRow
		android:id="@+id/TableRow04"
		android:layout_height="wrap_content"
		android:layout_width="match_parent">
		<Button
			android:id="@+id/Button00"
			android:text="0"
			android:layout_column="1"/>
		<Button
			android:id="@+id/result"
			android:text="="/>
		<Button
			android:id="@+id/divide"
			android:text="/"/>
	</TableRow>
	<TableRow
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		>
	  <TextView
	     android:layout_span="4"
	     android:layout_gravity="right"   
	     android:text="Made By PYO IN SOO"
	     android:textStyle="bold"
	     android:textSize="15sp" />
	</TableRow>
</TableLayout>